<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Z6-Amm">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="208"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-nf-3M3">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginSelectorChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="QQ0-P5-HYB"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-dF-Jk0">
                                        <rect key="frame" x="10" y="58" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-zm-a8u">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-VG-0X7">
                                                <rect key="frame" x="93" y="0.0" width="262" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-g9-Vww">
                                        <rect key="frame" x="10" y="118" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-av-pde">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-Zf-3CA">
                                                <rect key="frame" x="94" y="0.0" width="261" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-Ui-97y">
                                        <rect key="frame" x="168.5" y="178" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzI-UV-Dgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qqF-dF-Jk0" secondAttribute="trailing" constant="10" id="HBt-b3-kyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hbH-g9-Vww" secondAttribute="trailing" constant="10" id="Ilj-mV-DwB"/>
                                    <constraint firstItem="hbH-g9-Vww" firstAttribute="leading" secondItem="VAc-Z6-Amm" secondAttribute="leading" constant="10" id="LjJ-bK-Gnr"/>
                                    <constraint firstItem="qqF-dF-Jk0" firstAttribute="leading" secondItem="VAc-Z6-Amm" secondAttribute="leading" constant="10" id="leu-du-v7g"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="k01-nd-SiR">
                                <rect key="frame" x="118" y="58" width="178" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9231114387512207" green="0.95595228672027588" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAc-Z6-Amm" secondAttribute="trailing" id="3XG-58-fW3"/>
                            <constraint firstItem="VAc-Z6-Amm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fRf-gj-2L4"/>
                            <constraint firstItem="VAc-Z6-Amm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w32-91-Q72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginSelector" destination="PlW-nf-3M3" id="ejT-kI-Owz"/>
                        <outlet property="emailTextField" destination="9RA-VG-0X7" id="1kY-Dr-IBs"/>
                        <outlet property="loginButton" destination="Bqc-Ui-97y" id="f47-Wa-BJ5"/>
                        <outlet property="passwordTextField" destination="CDe-Zf-3CA" id="BAo-5O-oIk"/>
                        <segue destination="29o-Wf-69W" kind="show" identifier="goToHome" id="u1k-jR-VU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-246"/>
        </scene>
        <!--Contact-->
        <scene sceneID="gFF-BW-LOo">
            <objects>
                <tableViewController id="oKB-3J-BRB" customClass="Contact_TableViewController" customModule="mdb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zL4-tp-4EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.92311143880000002" green="0.95595228669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcE-n9-Egy">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <sections>
                            <tableViewSection id="JIF-1v-kFs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OLU-ep-69f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLU-ep-69f" id="0Pg-9z-M3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PLu-he-beg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLu-he-beg" id="JEn-rO-W3b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ogM-Dc-z5r">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogM-Dc-z5r" id="f4T-2D-F9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M7f-e5-4gE">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7f-e5-4gE" id="NWl-b4-4hn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oKB-3J-BRB" id="2Fd-fq-ZGk"/>
                            <outlet property="delegate" destination="oKB-3J-BRB" id="5Vq-9b-wPI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contact" image="icon_contact" id="pPK-GF-fjr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7M-Xx-fG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="479"/>
        </scene>
        <!--Home-->
        <scene sceneID="iGM-g9-ael">
            <objects>
                <viewController id="zxM-sY-xQJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTU-Ib-Ed0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5OY-of-iOx">
                                <rect key="frame" x="140" y="323.5" width="95.5" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-Z8-hCa">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-S2-fq9">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-nB-Zcb">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-kp-YX9">
                                <rect key="frame" x="89" y="51" width="196" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92311143880000002" green="0.95595228669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5OY-of-iOx" firstAttribute="centerY" secondItem="iTU-Ib-Ed0" secondAttribute="centerY" id="Huu-oH-GJh"/>
                            <constraint firstItem="5OY-of-iOx" firstAttribute="centerX" secondItem="iTU-Ib-Ed0" secondAttribute="centerX" id="T2b-6M-stm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLq-vt-rhc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="9bO-LN-YTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-A6-mpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="503"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="piN-Gg-bAD">
            <objects>
                <viewController id="zXu-PW-tu4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQC-St-g8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-T0-1kM">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-xe-8oB">
                                <rect key="frame" x="89" y="55" width="196" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92311143880000002" green="0.95595228669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TNv-T0-1kM" firstAttribute="centerY" secondItem="GQC-St-g8P" secondAttribute="centerY" id="0MJ-4e-wyw"/>
                            <constraint firstItem="TNv-T0-1kM" firstAttribute="centerX" secondItem="GQC-St-g8P" secondAttribute="centerX" id="lAE-i3-hpp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoi-Uj-BmV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" image="icon_faq" id="PtR-dt-Ypq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPq-If-Hk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DYK-cA-WiC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="29o-Wf-69W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mk7-8b-gfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxM-sY-xQJ" kind="relationship" relationship="viewControllers" id="IIb-R5-NMF"/>
                        <segue destination="zXu-PW-tu4" kind="relationship" relationship="viewControllers" id="8lA-jO-AHG"/>
                        <segue destination="oKB-3J-BRB" kind="relationship" relationship="viewControllers" id="p3m-Om-v5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXV-Rb-2j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_contact" width="37" height="32"/>
        <image name="icon_faq" width="35" height="35"/>
        <image name="icon_home" width="35" height="35"/>
        <image name="logo" width="374" height="98"/>
    </resources>
</document>
